
--build-arg DOCKERIZE_VERSION=v0.6.1  
--build-arg DOWNLOAD_PACKAGE=http://tbears.icon.foundation.s3-website.ap-northeast-2.amazonaws.com/docker_resource/1910211829xc2286d/docker_1910211829xc2286d_packages.tar.gz  
--build-arg GO_VERSION=1.12.7  
--build-arg ICON_RC_VERSION=1.0.0  
--build-arg IS_LOCAL=true  
--build-arg NAME=prep-node  
--build-arg RABBITMQ_VERSION=3.7.17  
--build-arg REPO_HUB=jinwoo  
--build-arg TAGNAME=1910211829xc2286d  
--build-arg VERSION=1910211829xc2286d  
--build-arg VERSION_PARAM=1911121115x323d60  
