
-e BUILD_DATE=2019-12-20T09:34:12UTC  
-e CREP_ROOT_HASH="0xe4bd136b3d42c765a284b8948859fff45f58045a24e42bb02663b54a9c226550"  
-e DOCKERIZE_VERSION="v0.6.1"  
-e DOWNLOAD_PACKAGE="http://tbears.icon.foundation.s3-website.ap-northeast-2.amazonaws.com/docker_resource/1912090356xb1e1fe/docker_1912090356xb1e1fe_packages.tar.gz"  
-e ENDPOINT_URL="http://20.20.3.26:8000"  
-e ERROR_LIMIT=10  
-e FIND_NEIGHBOR="true"  
-e GENESIS_NODE="false"  
-e GO_VERSION="1.12.7"  
-e HEALTH_CHECK_INTERVAL=30  
-e HELL_LIMIT=3000  
-e ICON_LOG_LEVEL="DEBUG"  
-e ICON_RC_VERSION="1.0.0"  
-e IS_DOWNLOAD_CERT="false"  
-e IS_LOCAL=true  
-e LOCAL_TEST="true"  
-e LOG_OUTPUT_TYPE="file|console"  
-e LOOPCHAIN_LOG_LEVEL="DEBUG"  
-e NAME=prep-node  
-e NGINX_THROTTLE_BY_IP_VAR="\$binary_remote_addr"  
-e NTP_REFRESH_TIME="30"  
-e PRIVATE_KEY_FILENAME="YOUR_KEYSTORE_FILENAME.der"  
-e RABBITMQ_VERSION="3.7.17"  
-e REPO_HUB=iconloop  
-e SERVICE="prep"  
-e TAGNAME=1912090356xb1e1fe  
-e TIMEOUT_FOR_LEADER_COMPLAIN=60  
-e USER_DEFINED_ENV=".channel.intconf.\"0.3\"=10|configure_json"  
-e VCS_REF=35ebd33  
-e VERSION=1912090356xb1e1fe  
-e blockValidationPenaltyThreshold=10  
-e configure_json="/prep_peer/conf/configure.json"  
-e decentralizeTrigger=0.0001  
-e iissCalculatePeriod=60  
-e mainAndSubPRepCount=20  
-e mainPRepCount=6  
-e termPeriod=60  
